{
  "name": "ai-threads",
  "productName": "AI Threads",
  "description": "A playground for various LLMs.",
  "author": "Zachary Dodge",
  "private": true,
  "version": "0.0.0",
  "main": "./out/main/index.js",
  "scripts": {
    "build": "electron-vite build && electron-builder --mac",
    "check": "tsc && npm run format:check && npm run lint",
    "dev": "electron-vite dev",
    "electron:dev": "npm run dev & electron .",
    "electron": "electron dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prebuild": "npm run check",
    "preview": "electron-vite preview",
    "start": "electron-vite dev"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "https://github.com/dodgez/ai/releases/download/%40ai-sdk%2Famazon-bedrock%401.0.1/amazon-bedrock.tar.gz",
    "@ai-sdk/openai": "^0.0.47",
    "@aws-sdk/client-bedrock-runtime": "^3.602.0",
    "@aws-sdk/client-polly": "^3.624.0",
    "@aws-sdk/client-secrets-manager": "^3.632.0",
    "@aws-sdk/client-transcribe-streaming": "^3.624.0",
    "@aws-sdk/credential-providers": "^3.600.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "ai": "https://github.com/dodgez/ai/releases/download/ai%401.0.0/ai.tar.gz",
    "electron-context-menu": "^4.0.1",
    "idb-keyval": "^6.2.1",
    "microphone-stream": "^6.0.1",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "throttle-debounce": "^5.0.2",
    "uuid": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@smithy/types": "^3.3.0",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^3.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-checker": "^0.7.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
